function calculate_Pi_Sums()

tol = 10^(-6);
suma = 0;
sumb1 = 0;
sumb2 = 0;
Ansum = 0;
Bmsum = 0;

while abs(Ansum - pi) > tol
    
    for k = 0:N
        
        suma = suma + ((-1)^k) / ((239^((2*k) + 1)) * ((2*k) + 1));
    
        Ansum = (6/sqrt(3)) * suma;
        
    end
    
end

while abs(Bmsum - pi) > tol
    
    for j = 0:M
        
        sumb1 = sumb1 + ((-1)^j) / ((5^((2*k) + 1)) * ((2*k) + 1));
        
        sumb2 = sumb2 + ((-1)^j) / ((239^((2*k) + 1)) * ((2*k) + 1));
        
        
        
        
        
        
        